<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D Slider Demo</title>
    <link href="css/skin.min.css" rel="stylesheet">
  </head>
  <body>
  <section class="root">

    <div class="buttons-wrapper">

      <input id="slide1" type="radio" name="slider" checked>
      <input id="slide2" type="radio" name="slider">
      <input id="slide3" type="radio" name="slider">
      <input id="slide4" type="radio" name="slider">


      <ul class="slider">
        <li>
          <div class="caption">
            <h3>WEB DESIGN & DEVELPOMENT</h3>
            <p>
              CSS Theme Designer and Word Press Theme developer are now more smooth and responsive for all devices.Java script make sure yuor website robotic soluition.We make your website franckly look and mak sure setisfication.
              <a href="tamplate.sufit.net">CHOIES YOUR SITE</a>
            </p>
          </div>
        </li>
        <li>
          <div class="caption">
            <h3>PHOTOSHOP DESIGN</h3>
            <p>
              PHOTOs make your bussiness more femilier and essier.Banner Design,Logo Design or you can order for your industries design for T-shirt.
              <a href="#">PHOTOSHOP</a>
            </p>
          </div>
        </li>
        <li>
          <div class="caption">
            <h3>CYBER SECURITY</h3>
            <p>
              Bussines could be down or zero balance for Cyber Attack.We could be get back your bussiness and protect to unreson cyber attact.We make your website secure.
              <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_SLS_AMG">CYBER SECURITY</a>
            </p>
          </div>
        </li>
        <li>
          <div class="caption">
            <h3>ANDROID DEVElOPMENT</h3>
            <p>
              In the new world smart phone is of the basic part of life.We create and develop smart phone app and game.
              <a href="https://en.wikipedia.org/wiki/Nissan_GT-R">ANDROID DEVELPOMENT</a>
            </p>
          </div>
        </li>
      </ul>

      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>

    </div>
</section>
    <footer>
      
    </footer>

  </body>
</html>